{
  "userIgnoreFilters": [
    "90 templates/",
    "91 Tags/"
  ],
  "alwaysUpdateLinks": true,
  "pdfExportSettings": {
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  }
}